# VMVC

./: .gitignore  .travis.yml  Deploy_JavaDoc.sh  README.MD  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/com/valkryst/VMVC/: AlertManager.java  Application.java  SceneManager.java  Settings.java
src/com/valkryst/VMVC/controller/: Controller.java
src/com/valkryst/VMVC/model/: Model.java
src/com/valkryst/VMVC/view/: View.java
src/main/java/: module-info.java
src/main/java/com/valkryst/VMVC/controller/: Controller.java
src/main/java/com/valkryst/VMVC/model/: Model.java
src/main/java/com/valkryst/VMVC/view/: PopupMenuView.java  View.java  ViewInterface.java
